# RestAssuredFramework

./: .project  FullRegressiontestng.xml  pom.xml
src/main/java/com/Rmgyantra/genericUtils/: BaseApiClass.java  DataBaseUtilities.java  EndPoints.java  IConstants.java  JavaUtils.java  JsonUTility.java
src/main/java/com/Rmgyantra/pojoclass/: RmgProject.java
src/test/java/com/Rmgyantra/scripts/: AddProjectWitONGoingStatus.java  AddSingleProjectWithCreated.java  CreateMultipleProjects.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.Rmgyantra.scripts.AddProjectWitONGoingStatus.xml  TEST-com.Rmgyantra.scripts.AddSingleProjectWithCreated.xml  TEST-com.Rmgyantra.scripts.CreateMultipleProjects.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
