# Created at 2021-02-02T19:53:11.989
WARNING: An illegal reflective access operation has occurred

# Created at 2021-02-02T19:53:11.991
WARNING: Illegal reflective access by org.codehaus.groovy.reflection.CachedClass$3$1 (file:/C:/Users/com/.m2/repository/org/codehaus/groovy/groovy/2.4.6/groovy-2.4.6.jar) to method java.lang.Object.finalize()

# Created at 2021-02-02T19:53:11.993
WARNING: Please consider reporting this to the maintainers of org.codehaus.groovy.reflection.CachedClass$3$1

# Created at 2021-02-02T19:53:11.996
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2021-02-02T19:53:11.999
WARNING: All illegal access operations will be denied in a future release

